<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width,initial-scale-1,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rashik Store</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
        <nav>
        <div class="row">
            <img src="Images/logo.png" class="logo">
            <ul class="main-nav animated slideInDown" id="check-class">
            <li><a href="#">Home</a>
                </li>
                <li><a href="#">SignUp</a></li>
                <li><a href ="#">Why us?</a></li>
            </ul>
            <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i> </a>
            </div></nav>
        <div class="main-content">
        <h1> Welcome to Rashik Department Store.</h1></div>
    </body>
    <script type="text/javascript">
		function slideshow(){
			 var x = document.getElementById('check-class');
			 if(x.style.display === "none"){
			 	x.style.display="block";
			 }else{
			 	x.style.display="none";
			 }
		}	

	</script>
</html>