* {
    margin: 0px;
    padding: 0px;
}
header {
    background-image: url(https://wallpaperhub.app/wallpapers/1469");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
body {
    font-size: 20px;
    overflow-x: hidden;
    color: white;
    
}
.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}
.main-nav {
    float:right;
    margin-top: 60px;
    
}
.main-nav li {
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
.main-nav li a {
    color: fuchsia;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}

.mobile-icon{display: none;}
    
.main-content {
    width: 1180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:5px 0px;
}
h1 {
    color: aqua;
    font-size: 240%;
    word-spacing: 5px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: lighter;
}
.main-nav li a:hover {
    border-bottom: 2px solid blue;
}

/*Responsive Queries */
@media only screen and (max-width:1180px)
{
    .main-content{
        width: 100%;
        padding: 0 2%;
    }
}
@media only screen and (max-width:998px)
{
    h1{font-size: 200%;}
}
@media only screen and (max-width:768px)
{
    h1 {font-size: 180%;}
    .main-nav {display:none;}
    .mobile-icon {
        display:inline-block;
        color: aquamarine;
        float: right;
        margin-top: 30px;
        margin-right: 20px;
    }
    .main-nav li {
        float: none;
        display:block;
        margin-top: 10px;
    }
}
























